@keyframes ripple {
  from {
    background:none;
    transform:scale(0,0);
  }
  
  to {
    background:rgba(0,0,0,0.12);
    transform:scale(1,1);
  }
}

@keyframes unripple {
  
  from {
    background:rgba(0,0,0,0.12);
  }  
  
  to {
    background:none;
  }
  
  
}

@keyframes ripplew {
  from {
    background:none;
    transform:scale(0,0);
  }
  
  to {
    background:rgba(255,255,255,0.12);
    transform:scale(1,1);
  }
}

@keyframes unripplew {
  
  from {
    background:rgba(255,255,255,0.12);
  }  
  
  to {
    background:none;
  }
  
  
}

:root {
  /*theme colors*/
  --primary-color:#2196f3/*#3167d7*/;
  --accent-color:#4186f4;
  --background-color:#f2f2f2;
  --text-on-primary-color:#fff;
  --text-on-accent-color:#fff;
  
  /*whiteframes*/
  --whiteframe-1dp:0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  --whiteframe-2dp:0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
  --whiteframe-3dp:0 1px 8px 0 rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 3px 3px -2px rgba(0,0,0,.12);
  --whiteframe-4dp:0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
  --whiteframe-5dp:0 3px 5px -1px rgba(0,0,0,.2), 0 5px 8px 0 rgba(0,0,0,.14), 0 1px 14px 0 rgba(0,0,0,.12);
  --whiteframe-6dp:0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
  --whiteframe-7dp:0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12);
  --whiteframe-8dp:0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
  
  /*toolbar*/
  --toolbar-background-color:var(--primary-color);
  --toolbar-color:var(--text-on-primary-color);
  --toolbar-min-height:56px;
  --toolbar-padding:0px 20px 0px 20px;
  --toolbar-box-shadow:var(--whiteframe-4dp);
  
  
  /*content*/
  --content-background-color:var(--background-color);
  --content-padding:0px 15px 15px 15px;
  --content-overflow:auto;
  
  /*card*/
  --subheader-color:#616161;
  --subheader-font-size:13px;
  --subheader-font-weight:500;
  --subheader-line-height:20px;
  --subheader-margin-top:21px;
  --subheader-margin-bottom:12px;
  
  --card-body-color:#1c1c1c;
  --card-body-font-size:13px;
  --card-secondary-color:#757575;
  --card-secondary-font-size:13px;

  --card-background-color:#fff;
  --card-border-radius:2px;
  --card-box-shadow:var(--whiteframe-2dp);
  
  /*button*/
  --button-color:#757575;
}

html,body {
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  font-family:Roboto,Ubuntu,sans-serif;
  background-color:var(--content-background-color);
  overflow-x: hidden;
}



  
  body.preload * {
    animation-duration: 0s !important;
  }
  
  body.preload *:after {
    animation-duration: 0s !important;
  }
  
  body.preload *:before {
    animation-duration: 0s !important;
  }
  
.flex {
  flex:1;
}  


.row {
  display:flex;
  flex-direction:row;
}

.row .content {
min-width:90%;
}
.wrapper {
  height:100%;
  display:flex;
  flex-direction:column;
}

.toolbar {
  background-color:var(--toolbar-background-color);
  color:var(--toolbar-color);
  min-height:var(--toolbar-min-height);
  padding:var(--toolbar-padding);
  z-index:2;
  display:flex;
  flex-direction:row;
  align-items:center;
}

.tabs .title {
  font-size:14px;
  padding:10px 20px 10px 20px;
  font-weight:normal;
  line-height:normal;
  margin:0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color:#fff;
  position:relative;
}

.tabs .title--active {
  color:#fff;
}
.tabs {
  background-color:var(--toolbar-background-color);
  color:var(--toolbar-color);
  min-height:32px;
  padding:0;
  z-index:2;
  display:flex;
  flex-direction:row;
  justify-content:center;
  position:relative;
}

/*.toolbar.shadow::after {
  content: "";
  display: block;
  box-shadow:var(--toolbar-box-shadow);
  transition:box-shadow 0.4s ease-out 0s;
}*/

.toolbar::after {
    content: "";
    position: absolute;
    top: 56px;
    left: -56px;
    width: 99999px;
    height: 7px;
    opacity: 0;
    box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.8);
    display: block;
    transition: opacity 0.2s ease-out 0s;
}

.toolbar.shadow::after {
    opacity:1;
}

.toolbar .title {
  font-size:16px;
  font-weight:normal;
  line-height:normal;
  margin:0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.content {
  padding:var(--content-padding);
  overflow:var(--content-overflow);
  display:flex;
  flex-direction:column;
  flex:1;
}

  .content--max-680px > * {
    max-width:680px;
    width:100%;
    margin:auto;
    margin-top:0px;
    margin-bottom:0px
  }
  
.subheader {
  padding-top:var(--subheader-margin-top);
  padding-bottom:var(--subheader-margin-bottom);
  display:flex;
  flex-direction:row;
  align-items:center;
  font-size:var(--subheader-font-size);
  font-weight:var(--subheader-font-weight);
  line-height:var(--subheader-line-height);
  color:var(--subheader-color);
  min-height:20px;
 /*margin:0;*/
}

.card {
  background-color:var(--card-background-color);
  border-radius:var(--card-border-radius);
  box-shadow:var(--card-box-shadow);
  
  color:var(--card-body-color);
  font-size:var(--card-body-font-size);
}

.card a, .card-list-item a {
    text-decoration: none;
}


  .card .card-list-item > * {
    padding-left:8px;
    padding-right:8px;
  }
  
.card .card-list-item {
  padding:10px;
  display:flex;
  flex-direction:row;
  align-items:center;
}
  
.card .card-list-item .card-list-item-primary {
  flex:1;
}

  .icon-button {
	  cursor:pointer;
    position:relative;
    border:none;
    border-radius:999px;
    background:none;
    outline:0;
    padding:0;
    width:36px;
    height:36px;
    color:#686868;
  }
  
  .icon {
    
    width:36px;
    height:36px;
    
    color:#686868;
  
  }
  .icon-button:after {
    content:"";
    background:none;
    width:36px;
    height:36px;
    border-radius:999px;
    position:absolute;
    top:0px;
    left:0px;
    animation:unripple 0.2s ease-out 0s;
    transition:background 0.2s ease-out;
  }
  
  .icon-button:focus:after {
    background:rgba(0,0,0,0.12);
    animation:ripple 0.2s ease-out;
  }
  
  .button {
	  cursor:pointer;
  position: relative;
  border:none;
  background:none;
  color:#fff;
  outline:0;
  display:flex;
  justify-content:center;
  align-items:center;
}
.button:after {
	content:"";
	position:absolute;
	height:200px;
	width:200px;
	border-radius:999px;
	background:none;
	animation:unripplew 0.2s ease-out 0s;
	transition:background 0.2s ease-out;
  }
.button:focus:after {
	
    background:rgba(255,255,255,0.12);
	animation:ripplew 0.2s ease-out;
}
  
  
   .button:before {
  content:"";
  position: absolute;
  background:rgba(255,255,255,0.07);
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  opacity:0;
  transition: opacity 0.2s ease-out 0s;
}
 .button:hover:before {
	 opacity:1;
 }
 
 
 
   
  
  .button .activeBarLeft {
    position:absolute;
    background:#fff;
    bottom:0px;
    right:0px;
    width:0%;
    height:2px;
    transition:width 0.1s ease-in-out;
  }
  
  .button.title--active .activeBar {
    width:100%;
  }
  
  .button .activeBarRight {
    position:absolute;
    background:#fff;
    bottom:0px;
    left:0px;
    width:0%;
    height:2px;
    transition:width 0.1s ease-in-out;
  }
  
  .button.title--active .activeBar {
    width:100%;
  }
  
  
  
  /*.card .card-list-item .card-list-item-secondary .card-icon-actions {
    
  } */
  
.card .card-list-item:not(:last-child) {
  border-bottom:solid 1px #f2f2f2;
}
.card .card-list-item .card-title {
  margin:0;
  margin-top:5px;
  margin-bottom:5px;
  line-height:normal;
  font-weight:normal;
  font-size:13px;
  color:#1c1c1c;
}
.card .card-list-item .card-title.card-title--large {
  font-size:20px;
}
.card .card-list-item .card-subtitle {
  margin:0;
  margin-top:5px;
  margin-bottom:5px;
  line-height:normal;
  font-weight:normal;
  font-size:13px;
  color:#757575;
}
 
 .page1.currPage {
  
  opacity:1;
  visibility:visible;
  transform:translate(0px,0px);
 }
 
 .page1 {
  
  opacity:0;
  visibility:hidden;
  transform:translate(-100%,0px);
  transition:transform 0.2s ease, visibility 0s ease 0.1s,opacity 0.2s ease 0.1s;
  
 }
 .page2.currPage {
  
  opacity:1;
  visibility:visible;
  transform:translate(-100%,0px);
 }
 
 .page2 {
  
  opacity:0;
  visibility:hidden;
  transform:translate(0px,0px);
  transition:transform 0.2s ease, visibility 0s ease 0.1s,opacity 0.2s ease 0.1s;
 }
  
  .custom-content-wrapper {
    background-color:var(--content-background-color);
    
    display:flex;
    flex-direction:column;
    flex:1;
    overflow:auto;
    align-items:center;
    padding:var(--content-padding);
  }
  .custom-content-wrapper .content {
    max-width:680px;
    overflow:unset;
    width:100%;
    padding:0;
    display:flex;
    flex-direction:column;
    flex:1;
  }
  .custom-content-wrapper .content > *:last-child {
    margin:var(--content-padding);
    margin-top:0;
    margin-left:0;
    margin-right:0;
}
  .arrow-right {
    background: url(../img/arrow-right.svg);
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .arrow-down {
    background: url(../img/arrow-down.svg);
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .edit {
    background: url(../img/edit.svg);
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .open-in-new {
    background: url(../img/open-in-new.svg);
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
  .settings {
    background: url(../img/settings.svg);
    background-size: 20px 20px;
    background-position: center;
    background-repeat: no-repeat;
  }
