html,body {
  /*max-width:430px;
  max-height:640px*/
  width:300px;
  height:500px
}

.subheader {
  min-height: 20px;
}

.toolbar::after {
    top: 92px;
}

.tabs {
  min-height:36px;
}

#periods .card-list-item {
  border:none;
}


.card .card-list-item .avatar {
  width:40px;
  height:40px;
  padding:0;
  margin:0px 8px 0px 8px;
  border-radius:999px;
  font-size:18px;
  line-height:40px;
  text-align: center;
  vertical-align: middle;
  color:#fff;
  background:rgba(0,0,0,0.38);
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
}

.separator {
  display:block;
  height: 1px;
  background:#f2f2f2;
}

.separator--inset {
  margin-left:36px;
  display:block;
  height: 1px;
  background:#f2f2f2;
}


.subheader {
  margin:0;
}

/*


top:25%;
  left:25%;
  width:50%;
  height:50%;

  top:-50%;
  left:-50%;
  width:200%;
  height:200%;
*/
