<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">

  <title>Settings</title>

  <link rel="stylesheet" href="css/main.css">
</head>

<body class="wrapper preload">
  <header class="toolbar">
    <h1 class="title">Settings</h1>
  </header>

  <section class="content content--max-680px">
    <h2 class="subheader">About</h2>
    <section class="card">
      <a class="card-list-item" href="https://chrome.google.com/webstore/detail/midway/cgibedogghadelndgfacffoociffapii">
        <img src="img/midway-icon.svg" alt="midway app icon" width=50 height=50 />
        <section class="card-list-item-primary">

          <h2 class="card-title card-title--large">Midway</h2>
          <p class="card-subtitle">Version 2.0.0</p>

        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button open-in-new"></button>
          </div>
        </section>
      </a>

      <!-- Adding links to support site come later in future version -->

      <!--<a class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Get help with Midway</h2>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button open-in-new"></button>
          </div>
        </section>
      </a>-->
      <!--<a class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Report an issue</h2>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button arrow-right"></button>
          </div>
        </section>
      </a>-->

      <!-- should we link everything to our support site or go to local directory? -->
      <!-- the latter is advantageous for updates to terms or privacy policy-->
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <p class="card-subtitle">
            Midway<br> Copyright 2018 George Liu. All rights reserved.<br><br> Use of this software is governed by the
            <a href="../terms">Terms of Service</a>
            and the
            <a href="../privacy">Privacy Policy</a>
          </p>
        </section>
      </section>
    </section>

    <!-- naming of school may need changes -->


    <h2 class="subheader">School</h2>
    <section class="card">
      <a href="schedule.html">
        <section class="card-list-item">
          <section class="card-list-item-primary">
            <h2 class="card-title">Scarsdale High School</h2>
            <p class="card-subtitle">1054 Post Road</p>
          </section>
          <section class="card-list-item-secondary">
            <div class="card-icon-actions">
              <button class="icon-button arrow-right"></button>
            </div>
          </section>
        </section>
      </a>
    </section>
    <!--<h2 class="subheader">Appearance</h2>
    <section class="card">
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Theme</h2>
          <p class="card-subtitle">Blue</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button arrow-right"></button>
          </div>
        </section>
      </section>
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Adjust timebox format</h2>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button arrow-right"></button>
          </div>
        </section>
      </section>
    </section>-->
    <h2 class="subheader">Behaviour</h2>
    <section class="card">
      <!--<section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Timebox location</h2>
          <p class="card-subtitle">Top left</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button arrow-down"></button>
          </div>
        </section>
      </section>-->
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Notify me</h2>
          <p class="card-subtitle">5 minutes before the end of the period</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button arrow-right"></button>
          </div>
        </section>
      </section>
    </section>
    <h2 class="subheader">Reset settings</h2>
    <section class="card">
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Reset settings</h2>
          <p class="card-subtitle">Reset settings to their defaults</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button arrow-right"></button>
          </div>
        </section>
      </section>
    </section>
  </section>

  <script src="js/enhancements.js"></script>
</body>
</body>

</html>