{
    "name": "Midway Beta",
    "version": "1.6.0",
    "description": "Never end your class midway through the lesson ever again!",
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "icons": {
        "16": "img/app/16x16.png",
        "32": "img/app/32x32.png",
        "36": "img/app/36x36.png",
        "48": "img/app/48x48.png",
        "57": "img/app/57x57.png",
        "60": "img/app/60x60.png",
        "70": "img/app/70x70.png",
        "72": "img/app/72x72.png",
        "76": "img/app/76x76.png",
        "96": "img/app/96x96.png",
        "114": "img/app/114x114.png",
        "120": "img/app/120x120.png",
        "144": "img/app/144x144.png",
        "150": "img/app/150x150.png",
        "152": "img/app/152x152.png",
        "180": "img/app/180x180.png",
        "192": "img/app/192x192.png",
        "310": "img/app/310x310.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "img/ext/16x16.png",
            "32": "img/ext/32x32.png",
            "36": "img/ext/36x36.png",
            "48": "img/ext/48x48.png",
            "57": "img/ext/57x57.png",
            "60": "img/ext/60x60.png",
            "70": "img/ext/70x70.png",
            "72": "img/ext/72x72.png",
            "76": "img/ext/76x76.png",
            "96": "img/ext/96x96.png",
            "114": "img/ext/114x114.png",
            "120": "img/ext/120x120.png",
            "144": "img/ext/144x144.png",
            "150": "img/ext/150x150.png",
            "152": "img/ext/152x152.png",
            "180": "img/ext/180x180.png",
            "192": "img/ext/192x192.png",
            "310": "img/ext/310x310.png"
        },
        "default_popup": "popup.html",
        "default_title": "Midway"
    },
    "permissions": [
        "notifications"
    ],
    "manifest_version": 2
}
