<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">

  <title>Popup</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/popup.css">
</head>

<body class="wrapper tabs-content preload">
  <header class="toolbar">
    <h1 class="title flex">Midway</h1>
    <a href="index.html" target="_blank" class="icon-button settings"></a>
  </header>
  <header class="tabs">
    <button id="schTab" class="flex title title--active button">
      Schedule
      <span class="activeBar activeBarLeft"></span>
    </button>
    <button id="absTab" class="flex title button">
      Absent Teachers
      <span class="activeBar activeBarRight"></span>
    </button>
  </header>

  <section class="row">
    <section class="content page1 currPage"><h2 class="subheader">Monday</h2>
    <section class="card">
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Schedule</h2>
          <p class="card-subtitle">1/02/2019 (Special)</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button edit"></button>
          </div>
        </section>
      </section>
      <div id="periods">
        <section class="card-list-item">
          <span class="avatar">1</span>
          <section class="card-list-item-primary">
            <h2 class="card-title">Period 1</h2>
            <p class="card-subtitle">8:00-8:51</p>
          </section>
        </section>
        <span class="separator"></span>
        <section class="card-list-item">
          <span class="avatar">1</span>
          <section class="card-list-item-primary">
            <h2 class="card-title">Period 1</h2>
            <p class="card-subtitle">8:00-8:51</p>
          </section>
        </section>
        <span class="separator"></span>
        <section class="card-list-item">
          <span class="avatar">1</span>
          <section class="card-list-item-primary">
            <h2 class="card-title">Period 1</h2>
            <p class="card-subtitle">8:00-8:51</p>
          </section>
        </section>
        <span class="separator"></span>
        <section class="card-list-item">
          <span class="avatar">EL</span>
          <section class="card-list-item-primary">
            <h2 class="card-title">Period 1</h2>
            <p class="card-subtitle">8:00-8:51</p>
          </section>
        </section>
        <span class="separator"></span>
        <section class="card-list-item">
          <span class="avatar">LL</span>
          <section class="card-list-item-primary">
            <h2 class="card-title">Period 1</h2>
            <p class="card-subtitle">8:00-8:51</p>
          </section>
        </section>
        <span class="separator"></span>
      </div>
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-subtitle">Bell schedule for <span class="school">Scarsdale High School</span></h2>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button open-in-new"></button>
          </div>
        </section>
      </section>
    </section></section>
    <section class="content page2"><h2 class="subheader">Your teachers</h2>
    <section class="card">
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Add a schedule</h2>
          <p class="card-subtitle">Set up your schedule to get notified when your teachers are absent</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button open-in-new"></button>
          </div>
        </section>
      </section>
      </section>
      <h2 class="subheader">Other teachers</h2>
      <section class="card">
      
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Out of the building</h2>
          <ul class="card-subtitle" style="padding: 15px;padding-top:0;padding-bottom:6px;margin:0;">
            <li>J Wagner</li>
            <li>A Wagner</li>
            <li>A Williams</li>
            <li>Waters</li>
          </ul>
        </section>
      </section>
      
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-subtitle">Absent teacher information for <span class="school">Scarsdale High School</span></h2>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button open-in-new"></button>
          </div>
        </section>
      </section>
      </section>
    </section></section>
  </section>
  
  <!--<section class="content content--max-680px">
    <h2 class="subheader">Monday</h2>
    <section class="card">
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Schedule</h2>
          <p class="card-subtitle">Scarsdale High School</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button open-in-new"></button>
          </div>
        </section>
      </section>
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Period 1</h2>
          <p class="card-subtitle">8:00-8:51</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button edit"></button>
          </div>
        </section>
      </section>
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Period 1</h2>
          <p class="card-subtitle">8:00-8:51</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button edit"></button>
          </div>
        </section>
      </section>
    </section>-->
  </section>


  <script src="js/enhancements.js"></script>
  <script src="js/schedule.js"></script>
  <script src="js/popup.js"></script>
</html>
