<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes, width=device-width">

  <title>Settings</title>

  <link rel="stylesheet" href="css/main.css">
</head>

<body class="wrapper preload">
  <header class="toolbar">
    <h1 class="title">Settings</h1>
  </header>

  <section class="content content--max-680px">
    <h2 class="subheader">Schedule</h2>
    <section class="card">
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Schedule</h2>
          <p class="card-subtitle">Scarsdale High School</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button arrow-down"></button>
          </div>
        </section>
      </section>
      <section class="card-list-item">
        <section class="card-list-item-primary">
          <h2 class="card-title">Period 1</h2>
          <p class="card-subtitle">8:00-8:51</p>
        </section>
        <section class="card-list-item-secondary">
          <div class="card-icon-actions">
            <button class="icon-button edit"></button>
          </div>
        </section>
      </section>
    </section>
  </section>

  <script src="js/enhancements.js"></script>
</body>

</html>